* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #666;
}

.section {
  padding: 8px;
}

.navigation {
  color: #f74c26;
  background-color: #f7f6f2;

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__logo svg {
    height: 40px;
  }

  &__page-title {
    margin-left: 20px;
    font-size: 30px;
    font-weight: 600;
    color: #f74c26;
  }

  &__page-title:hover {
    text-decoration: underline;
  }

  &__menu-group--right {
    display: flex;
    gap: 10px;
  }

  &__btn {
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;

    &--outline {
      background: transparent;
      border: 1px solid #fff;
    }

    &--fill {
      color: #f7f6f2;
      background-color: #f74c26;
    }
  }
}

.hero {
  padding: 40px 20px;
  text-align: center;
  background-color: #f4f4f4;

  &__text {
    margin-bottom: 20px;
    font-size: 2em;
  }

  &__search-input {
    width: 50%;
    max-width: 500px;
    padding: 10px;
    font-size: 1em;
  }
}

img {
  width: 100%;
  margin: auto;
}

.container {
  display: flex;
  flex-wrap: wrap; /* 줄 바꿈 설정 */
  gap: 30px; /* 간격 설정 */
  justify-content: space-between; /* 카드 요소들을 가로로 정렬 */
  padding: 20px; /* 주변 여백 설정 */
}

.card {
  flex-basis: calc(33.33% - 20px); /* 1/3 크기로 설정 */
  max-width: calc(33.33% - 20px); /* 최대 너비도 같은 값으로 설정 */
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  background-color: #fff;
  border: 1px solid #f74c26;
  border-radius: 0.75rem;
  box-shadow: 0 4px 8px rgb(0 0 0 / 10%);
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    box-shadow: 0 8px 16px rgb(0 0 0 / 20%);
    transform: scale(1.05);
  }
}
